# Apache virtual host for fermmon (Raspberry Pi)
# Copy to /etc/apache2/sites-available/fermmon.conf or include in existing config
#
# Then: sudo a2ensite fermmon && sudo systemctl reload apache2

<VirtualHost *:80>
    ServerName fermmon.local
    DocumentRoot /home/ubuntu/fermmon/web/public

    <Directory /home/ubuntu/fermmon/web/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/fermmon-error.log
    CustomLog ${APACHE_LOG_DIR}/fermmon-access.log combined
</VirtualHost>
